<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_destoon_finance_cash"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="提现申请"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="#333333"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:drawableLeft="@drawable/ic_baseline_arrow_back_ios_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <View
        android:id="@+id/view_underline_01"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:layout_marginTop="60dp"
        android:background="#999999"
        app:layout_constraintBottom_toBottomOf="@+id/tv_destoon_finance_cash"
        tools:ignore="MissingConstraints" />
    <TextView
        android:id="@+id/tv_cash_withdrawal_amount"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="提现金额（元）"
        android:textSize="17sp"
        android:textColor="#333333"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:gravity="center|left"
        app:layout_constraintTop_toBottomOf="@+id/tv_destoon_finance_cash"/>

    <TextView
        android:id="@+id/tv_CNY"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="￥"
        android:textSize="20sp"
        android:textColor="#333333"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:gravity="center|left"
        app:layout_constraintTop_toBottomOf="@+id/tv_cash_withdrawal_amount"/>
    <View
        android:id="@+id/view_underline_02"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:layout_marginTop="60dp"
        android:background="#999999"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/tv_CNY"
        tools:ignore="MissingConstraints" />
    <TextView
        android:id="@+id/tv_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="577555.00"
        android:textColor="#FFA500"
        android:textSize="35sp"
        android:layout_marginLeft="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_CNY"
        app:layout_constraintBottom_toBottomOf="@+id/tv_CNY"/>
    <TextView
        android:id="@+id/tv_can_withdraw"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="可提现金额4250元"
        android:textSize="17sp"
        android:textColor="#999999"
        android:gravity="center|left"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_CNY"/>
    <TextView
        android:id="@+id/tv_all_withdrawal"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="全部提现"
        android:background="@drawable/ic_rounded_background"
        android:textColor="#0000FF"
        android:textSize="18sp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/tv_can_withdraw"
        app:layout_constraintTop_toTopOf="@+id/tv_can_withdraw"
        app:layout_constraintEnd_toEndOf="@+id/tv_can_withdraw"/>
    <View
        android:id="@+id/view_underline_03"
        android:layout_width="0dp"
        android:layout_height="13dp"
        android:background="#F5F5F5"
        app:layout_constraintTop_toBottomOf="@+id/tv_can_withdraw"
        tools:ignore="MissingConstraints" />
    <TextView
        android:id="@+id/tv_withdrawal_way"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:text="提现方式"
        android:textSize="17sp"
        android:textColor="#333333"
        android:gravity="center|left"
        app:layout_constraintTop_toBottomOf="@+id/view_underline_03"/>

    <TextView
        android:id="@+id/tv_alipay_frame"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_marginLeft="14dp"
        android:background="@drawable/ic_border_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_withdrawal_way"/>
    <ImageView
        android:id="@+id/iv_alipay_phot"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginLeft="5dp"
        app:srcCompat="@drawable/zhifubao"
        app:layout_constraintTop_toTopOf="@+id/tv_alipay_frame"
        app:layout_constraintBottom_toBottomOf="@+id/tv_alipay_frame"
        app:layout_constraintStart_toStartOf="@+id/tv_alipay_frame"/>
    <TextView
        android:id="@+id/tv_alipay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="支付宝"
        android:textSize="20sp"
        android:textColor="#333333"
        android:layout_marginLeft="7dp"
        app:layout_constraintStart_toEndOf="@+id/iv_alipay_phot"
        app:layout_constraintTop_toTopOf="@+id/tv_alipay_frame"
        app:layout_constraintBottom_toBottomOf="@+id/tv_alipay_frame"
        />
    <ImageView
        android:id="@+id/im_gou_photo"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginRight="1dp"
        app:srcCompat="@drawable/gou"
        app:layout_constraintEnd_toEndOf="@+id/tv_alipay_frame"
        app:layout_constraintBottom_toBottomOf="@+id/tv_alipay_frame"/>


    <TextView
        android:id="@+id/tv_bank_card_frame"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_marginLeft="14dp"
        android:background="@drawable/ic_card_border_color"
        app:layout_constraintStart_toEndOf="@+id/tv_alipay_frame"
        app:layout_constraintTop_toBottomOf="@+id/tv_withdrawal_way"/>

    <ImageView
        android:id="@+id/iv_bank_card_phot"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginLeft="5dp"
        app:srcCompat="@drawable/yinhangka"
        app:layout_constraintTop_toTopOf="@+id/tv_bank_card_frame"
        app:layout_constraintBottom_toBottomOf="@+id/tv_bank_card_frame"
        app:layout_constraintStart_toStartOf="@+id/tv_bank_card_frame"/>
    <TextView
        android:id="@+id/tv_bank_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="银行卡"
        android:textSize="20sp"
        android:textColor="#333333"
        android:layout_marginLeft="7dp"
        app:layout_constraintStart_toEndOf="@+id/iv_bank_card_phot"
        app:layout_constraintTop_toTopOf="@+id/tv_bank_card_frame"
        app:layout_constraintBottom_toBottomOf="@+id/tv_bank_card_frame"
        />
    <Button
        android:id="@+id/bt_confirm_withdrawal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="确认提现"
        android:textSize="18sp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginBottom="14dp"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>